# GeekAspNet_WebStore

./: .gitignore  WebStore.sln
.github/workflows/: UnitTesting.yml
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  log4net.config
WebStore.Clients/: ValuesService.cs  WebStore.Clients.csproj
WebStore.Clients/Base/: BaseClient.cs
WebStore.Clients/Employees/: EmployeesClient.cs
WebStore.Clients/Identity/: RolesClient.cs  UsersClient.cs
WebStore.Clients/Orders/: OrdersClient.cs
WebStore.Clients/Products/: ProductsClient.cs
WebStore.DAL/: WebStore.DAL.csproj  WebStoreContext.cs
WebStore.DAL/Migrations/: 20200301064936_Inital.Designer.cs  20200301064936_Inital.cs  20200301105605_Identity.Designer.cs  20200301154641_orders.Designer.cs  WebStoreContextModelSnapshot.cs
WebStore.DAL/TestDBInitializer/: DBInitializer.cs
WebStore.Domain/Entities/: Brand.cs  Category.cs  Product.cs
WebStore.Domain/Entities/Base/: BaseEntity.cs  NamedEntity.cs
WebStore.Domain/Entities/Interfaces/: IBaseEntity.cs  INamedEntity.cs  IOrderedEntity.cs
WebStore.Domain/Filters/: ProductFilter.cs
WebStore.Domain/ViewModels/: CatalogViewModel.cs  CategoryViewModel.cs
WebStore.Domains/Entities/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  Employee.cs  Order.cs  OrderItem.cs  Product.cs
WebStore.Domains/Entities/Base/: BaseEntity.cs
WebStore.Domains/Entities/DTO/: BrandDTO.cs  CategoryDTO.cs  CreateOrderModel.cs  OrderDto.cs  OrderItemDto.cs  PageProductsDTO.cs  ProductDTO.cs
WebStore.Domains/Entities/DTO/User/: AddClaimDto.cs  AddLoginDto.cs  PasswordHashDto.cs  RemoveClaimDto.cs  ReplaceClaimsDto.cs  SetLockoutDto.cs
WebStore.Domains/Entities/Identity/: User.cs
WebStore.Domains/Entities/Interfaces/: IBaseEntity.cs  INamedEntity.cs  IOrderedEntity.cs
WebStore.Domains/Filters/: ProductFilter.cs
WebStore.Domains/ViewModels/: AccountViewModel.cs  BrandViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  CategoryCompleteViewModel.cs  DetailsViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PageViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserOrderViewModel.cs
WebStore.Domains/ViewModels/BreadCrumbs/: BreadCrumbsType.cs  BreadCrumbsViewModel.cs
WebStore.Interfaces/: WebStore.Interfaces.csproj
WebStore.Interfaces/Api/: IValuesService.cs
WebStore.Interfaces/Services/: ICartService.cs  IEmployeeDataProvider.cs  IOrderService.cs  IProductData.cs  IUsersClient.cs
WebStore.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  WebStore.Logger.csproj
WebStore.Services/: WebStore.Services.csproj
WebStore.Services/Mapping/: BrandMapper.cs  CategoryMapper.cs  ProductMapper.cs
WebStore.Services/Product/: CookieCartService.cs  DBMemoryInitializer.cs  InMemoryProductData.cs  SQLProductData.cs  SqlOrdersService.cs
WebStore.Services/Service/: KeyValuePairExtension.cs
WebStore.ServicesHosting/: Startup.cs  WebStore.ServicesHosting.csproj  appsettings.json
WebStore.ServicesHosting/Controllers/: EmployeeApiController.cs  OrdersApiController.cs  ProductApiController.cs  RolesController.cs  UserController.cs  ValuesController.cs
WebStore.ServicesHosting/Properties/: launchSettings.json
WebStore.Tests/: UnitTest1.cs  WebStore.Tests.csproj
WebStore.Tests/Controllers/: CartControllerTests.cs  CatalogControllerTests.cs  HomeControllerTests.cs
WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/Areas/Admin/Views/Home/: ProductList.cshtml
WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  ProfileController.cs  SiteMapController.cs
WebStore/Infrastructure/AutoMapper/: DTOMapping.cs  ViewModelMapping.cs
WebStore/Models/: Employee.cs
WebStore/Models/Implementations/: CookieCartService.cs  InMemoryProductData.cs  SQLProductData.cs
WebStore/Models/Interfaces/: IEmployeeDataProvider.cs  IOrderService.cs  IProductData.cs
WebStore/Properties/: launchSettings.json
WebStore/TagHelpers/: PagingTagHelper.cs
WebStore/ViewComponents/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  CategoryViewComponent.cs  LoginLogoutController.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Details.cshtml
WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Catalog/Partial/: _FeaturesItem.cshtml
WebStore/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Contact.cshtml  Index.cshtml  NotFound.cshtml
WebStore/Views/Profile/: Orders.cshtml
WebStore/Views/Shared/: _Header.cshtml  _Layout.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Cart/: Default.cshtml
WebStore/Views/Shared/Components/Categories/: Default.cshtml
WebStore/Views/Shared/Components/LoginLogout/: Default.cshtml
WebStore/Views/Shared/Partial/: Scripts.cshtml  _FeaturedItems.cshtml  _LeftSideBar.cshtml  _OrderPartial.cshtml  _Productitems.cshtml
WebStore/wwwroot/: 404.html  blog-single.html  blog.html  cart.html  checkout.html  contact-us.html  index.html  login.html  product-details.html  shop.html
WebStore/wwwroot/admin/: index.html
WebStore/wwwroot/js/: CartLogic.js
